
AllCops:
  Exclude:
    - 'client.rb'
    - 'local_client*'
    - 'test/*'
    - 'test/*/*'

Metrics/MethodLength:
  CountComments: false  # count full line comments?
  Max: 18
  Enabled: false
  
Metrics/PerceivedComplexity:
  Enabled: false
  Max: 8

Metrics/ModuleLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false
  Max: 156

Metrics/BlockLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/AbcSize:
  Enabled: false
  Max: 20

Layout/LineLength:
  Max: 256

Style/Documentation:
  Enabled: false

Style/RegexpLiteral:
  Enabled: false
  
Naming/AccessorMethodName:
  Enabled: false

Naming/MethodParameterName:
  MinNameLength: 2

Style/SafeNavigation:
  Enabled: false

Style/MultilineBlockChain:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true
